<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#FFFFFF"/>
    <corners android:bottomRightRadius="26.7dp"
        android:bottomLeftRadius="26.7dp"
        android:topLeftRadius="26.7dp"
        android:topRightRadius="26.7dp"/>
    <gradient
        android:angle="0"
        android:endColor="@color/colorPrimary"
        android:gradientRadius="320dp"
        android:startColor="#a78e7f"
        android:type="linear"/>
</shape>