# cafepick

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/cafe/dghackathon/shimhg02/sharecafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafe/dghackathon/shimhg02/sharecafe/: API.kt  BaseActivity.kt  C2cFragment.kt  CafeRackRVAdapter.kt  CafeSearchFragment.java  Client.kt  Client2.kt  CouponCreditActivity.kt  CrdFragment.kt  Data.kt  EventFragment.kt  FngFragment.kt  GPSManager.kt  GPSUpdateListener.kt  HistoryData.kt  LocationRepo.kt  Login.kt  LoginActivity.kt  MagazineFragment.kt  MainActivity.kt  MarkerItem.kt  PaycoActivity.java  PointActivity.java  QuestionRepo.kt  RackData.kt  RateActivity.kt  RecyclerAdapter.kt  SettingFragment.kt  SharedPref.kt  SignUpActivity.kt  SlidingdrawerActivity.kt  SplashActivity.kt  TagFragment.kt  WitchFragment.kt
app/src/main/res/drawable/: box.xml  ic_twotone_reorder_24px.xml  round_effect.xml
app/src/main/res/layout/: activity_coupon.xml  activity_credit_webview.xml  activity_login.xml  activity_main.xml  activity_point.xml  activity_signup.xml  activity_sliding.xml  activity_splash.xml  cafe_rack_item.xml  fragment_c2c.xml  fragment_cafe_search.xml  fragment_crd.xml  fragment_fng.xml  fragment_setting.xml  fragment_tag.xml  fragment_witch.xml  item_c2c.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/cafe/dghackathon/shimhg02/sharecafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
