<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical" >


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_height="350dp" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="115dp"
        android:src="@drawable/round_icon"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앞으로 골드 유저까지 6잔!"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="390dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="산에뜰애카페"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="480dp"
        />
</RelativeLayout>