<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbar"
    android:orientation="vertical"
    tools:ignore="ButtonStyle,HardcodedText, ContentDescription, SmallSp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            card_view:cardBackgroundColor="#ffffff"
            card_view:cardCornerRadius="13.3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="25dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/logotext" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="25dp">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">

                        <EditText
                            android:id="@+id/id_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ID" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:text="ID찾기"
                        android:textColor="#535353"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        >

                        <EditText
                            android:id="@+id/pw_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PW" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginBottom="28dp"
                        android:text="패스워드 찾기"
                        android:textColor="#535353"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/round_effect"
                        android:elevation="2dp"
                        android:text="LOG IN"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/signup_go"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:padding="10dp"
                        android:text="회원이 아니신가요?"
                        android:textColor="#535353" />

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>