<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="80dp"
        android:layout_height="fill_parent" >
        <TableRow>
        <TextView
            android:id="@+id/textview1"
            android:text="서울"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="#000000"
            android:background="#e6c8c8" />
    </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textview2"
                android:text="경기"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textColor="#000000"
                android:background="#FFFFFF" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textview3"
                android:text="강원"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textColor="#000000"
                android:background="#e6c8c8" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textview4"
                android:text="전남"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textColor="#000000"
                android:background="#FFFFFF" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="부산"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textColor="#000000"
                android:background="#e6c8c8" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="전북"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textColor="#000000"
                android:background="#FFFFFF" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="충남"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textColor="#000000"
                android:background="#e6c8c8" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="충북"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textColor="#000000"
                android:background="#FFFFFF" />
        </TableRow>
    </TableLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="335dp"
        android:layout_marginLeft="80dp"
        tools:listitem="@layout/item_c2c"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimaryDark"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>
